URL=osarsar.42.fr

USER_ROLE=osarsar_role
WP_TITLE=osarsar_title
WP_USER=osarsar
WP_SEC=osarsar123
WP_MAIL=osarsar@gmail.com

WP_SU_USR=osarsar
WP_SU_EMAIL=osarsar_su@gmail.com
WP_SU_PWD=osarsar123
WP_ROLE=administrator

WP_THEME=osarsar_theme

MDB_NAME=osarsar_db
MDB_USER=osarsar
MDB_PASS=osarsar123
MDB_HOST=mariadb